#!/bin/sh


# Use encrypted backend if dbus connection to xdg-desktop-portal Secret is available
dbus-send --session --print-reply --dest=org.freedesktop.portal.Desktop /org/freedesktop/portal/desktop org.freedesktop.DBus.Properties.Get string:"org.freedesktop.portal.Secret" string:"version" > /dev/null 2>&1

if [ $? -eq 0 ]; then
  PASSWORD_STORE=xdg-desktop-portal
else
  PASSWORD_STORE=
fi

# if there is a snap connection to chromium-ffmpeg we will see a directory in the root
if [ -d "$SNAP/chromium-ffmpeg/" ]; then
    LD_LIBRARY_PATH=$SNAP/chromium-ffmpeg/:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH
fi

# Convinces Vivaldi it's running from this path - fixes Exec= entries in generated .desktop files
export CHROME_WRAPPER=/snap/bin/${SNAP_INSTANCE_NAME}.vivaldi-stable

# Temp workaround for VB-113321 ([Crash][Linux] On start on arm64 for some users)
# See also: https://issues.chromium.org/issues/378017037
[ "$(uname -m)" = "aarch64" ] && VIVALDI_JS_FLAGS='--js-flags=--nodecommit_pooled_pages'

exec "$SNAP/opt/vivaldi/vivaldi" --password-store=$PASSWORD_STORE "${VIVALDI_JS_FLAGS:-}" "$@"
