#!/bin/sh

# Specify that no encrypted password store (keyring) should be used when the
# password-manager-service interface is not plugged, because Chromium won't
# fall back to the basic store (no encryption) if it fails to talk to the
# default password store for the current desktop environment.
# Ref: https://launchpad.net/bugs/1763829

if snapctl is-connected password-manager-service; then
  PASSWORD_STORE= # an empty string means detect the store based on the current DE (os_crypt::SelectBackend())
else
  PASSWORD_STORE=basic
fi

exec "$SNAP/opt/vivaldi/vivaldi-bin" --no-default-browser-check --no-first-run --password-store=$PASSWORD_STORE "$@"
